NotePitches:
	dw $ffff	  ; unused
	dw   44,  156,  262,  363,  457,  547,  631,  710,  786,  854,  923,  986 ; 01-0c (C3-B3)
	dw 1046, 1102, 1155, 1205, 1253, 1297, 1339, 1379, 1417, 1452, 1486, 1517 ; 0d-18 (C4-B4)
	dw 1546, 1575, 1602, 1627, 1650, 1673, 1694, 1714, 1732, 1750, 1767, 1783 ; 19-24 (C5-B5)
	dw 1798, 1812, 1825, 1837, 1849, 1860, 1871, 1881, 1890, 1899, 1907, 1915 ; 25-30 (C6-B6)
	dw 1923, 1930, 1936, 1943, 1949, 1954, 1959, 1964, 1969, 1974, 1978, 1982 ; 31-3c (C7-B7)
	dw 1985, 1988, 1992, 1995, 1998, 2001, 2004, 2006, 2009, 2011, 2013, 2015 ; 3d-48 (C8-B8)
